@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Kazakh&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Noto Sans Kazakh', sans-serif;
    background-color: #f4f4f4;
}
.main-container {
    max-width: 1600px;
    margin: 240px auto 0;
    background: white;
    padding: 20px 20px 0px 20px;
    text-align: center;
    transition: top 4s;
}

.about-section{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-top: 30px;
    /* opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease; */
    
}

.about-section.active{
    opacity: 1;
    transform: translateY(0);
}

.about-video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
    -webkit-mask: linear-gradient(to top, rgba(0, 0, 0, 0) 100%, rgba(0, 0, 0, 1) 0%);
    mask: linear-gradient(to top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 60%);
}


.homeandevent {
    font-size: 14px;
    color: #666;
    margin-bottom: 30px;
    margin-left: 43px;
}

.highlight {
    color: #d9534f;
    font-weight: bold;
}



.events-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px;
}

.cardevent {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 30%;
    padding: 20px;
    text-align: start;
    transition: transform 0.3s;
}

.cardevent img {
    width: 100%;
    border-radius: 8px;
}

.cardevent h3 {
    color: #333;
    font-size: 1.2em;
    margin: 10px 0;
}

.cardevent:hover {
    transform: translateY(-10px);
}

#map {
    width: 100%;
    height: 500px;
    margin-bottom: 50px;
    z-index: 0;
}


@media (max-width: 1024px) {
    .main-container {
        margin-top: 180px;
        padding: 15px;
    }

    .cardevent {
        width: 45%;
    }

    #map {
        height: 400px;
    }
}

@media (max-width: 768px) {
    .main-container {
        margin-top: 120px;
        padding: 10px;
    }

    .cardevent {
        width: 100%;
    }

    #map {
        height: 350px;
    }
    .cardevent {
        text-align: center;
    }

}

@media (max-width: 385px) {
    .main-container {
        margin-top: 100px;
        padding: 10px;
    }

    .cardevent {
        width: 100%;
        margin: 5px 0;
    }

    #map {
        height: 300px;
    }
    .homeandevent{
        margin-left: 30px;
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    .main-container {
        margin-top: 80px;
        padding: 10px;
    }

    .cardevent {
        width: 100%;
        margin: 5px 0;
    }

    #map {
        height: 250px;
    }
    .homeandevent{
        margin-left: 20px;
        font-size: 10px;
    }
}