@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Kazakh&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: 'Noto Sans Kazakh', sans-serif;

}


.first-header {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background: green;
    color: white;

    padding: 10px 0;
    font-size: 14px;
    position: fixed;
    width: 100%;
    top: 0;
    transition: top 0.3s;
    z-index: 1000;
    
    
}

.your-time {
    font-size: 18px;
    
}

.second-header {
    background: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 32px;
    position: fixed;
    width: 100%;
    top: 110px; 
    z-index: 999;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: top 0.3s;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}
.logo h5{
    color: black;
}
.logo img{
    width: 80px;
}

nav a {
    text-decoration: none;
    color: black;
    margin: 0 15px;
    font-size: 16px;
}


.main-container {
    max-width: 1600px;
    margin: 240px auto 0;
    background: white;
    padding: 20px 20px 0px 20px;
    text-align: center;
    transition: top 4s;
}


.banner {
    background: url('your-image.jpg') no-repeat center/cover;
    padding: 100px 20px;
    color: #003366;
    font-size: 24px;
}

/* ass a slider */
.image-wrapper {
    position: relative;
    width: 100%;
    animation: slideopacity 2s forwards;
}

@keyframes slideopacity {
    from { opacity: 0; }
    to { opacity: 1; }
}

.main-container_ofimages {
    position: relative;
}

.main-image {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}

.image-caption {
    position: absolute;
    top: 80px;
    left: 30px;
    color: white;
    text-align: start;
    font-size: 24px;
    font-weight: bold;
    max-width: 50%;
    

}

.image-caption h2 {
    margin: 0;
    font-size: 28px;
}

.image-caption p {
    font-size: 16px;
    margin-top: 5px;
}

.image-thumbs {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 6px;
}

.thumb-container {
    position: relative;
    transition: all 0.4s ease-in-out;
    max-width: 400px;
}

.thumb {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;

    transition: opacity 0.4s;

}

.thumb-caption {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    font-size: 6px;
    width: 110px;
    font-weight: bold;
    max-width: 90%;
    word-wrap: break-word;
    margin-bottom: 35px;

    
}

.champions_container{
    display: flex;
    flex-direction: column;
}

.thumb-container:hover {
    transform: translateY(30px);
    opacity: 0.1;

}


.thumb-container:hover::after {
    background: rgba(0, 0, 0, 0.7);
}






/* next stepp with yourube */
.what-we-do {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin-top: 80px;
    opacity: 0;
    transform: translateY(80px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.what-we-do.active {
    opacity: 1;
    transform: translateY(0);
}

.text-content {
    width: 50%;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: start;

}

.text-content h2 {
    font-size: 32px;
    color: #1a2c65;
}

.text-content p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e4002b;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

.video-content {
    width: 50%;
}

.video-content iframe {
    width: 100%;
    height: 315px;
    border-radius: 10px;
}

/* sheets tan keldi  */


.store-container {
    background-color: #444444;
    margin-top: 80px;
    padding-top: 40px;
    padding-bottom: 40px;
    opacity: 0;
    transition: opacity 0.8s ease;

}
.store-container.active{
    opacity: 1;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px auto;
    justify-content: center;
    
}

.card {
    width: 300px;
    
    padding: 15px;
    text-align: start;

}

.card img {
    max-width: 100%;
    height: 300px;
    margin-bottom: 10px;
    object-fit: cover;
}

.card h3 {
    margin: 10px 0;
    font-size: 18px;
    color: white;

}


.shop-now{
    display: inline-block;
    padding: 10px 60px;
    background-color: transparent;
    color: white;
    border: 1px rgba(255, 255, 255, 0.219) solid;
    font-size: 14px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 15px;
}

/*  eventter*/

.events-container{
    margin-top: 60px;
    padding: 30px;
    background: url('https://c4.wallpaperflare.com/wallpaper/723/724/915/running-horse-wallpaper-preview.jpg') no-repeat center center/cover;

    opacity: 0;
    transform: translateY(80px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}
.events-container.active {
    opacity: 1;
    transform: translateY(0);
    animation: pulse 1.5s ease infinite alternate;
}

.events-container h2 {
    color: #002D72;
    font-size: 36px;
    margin-bottom: 5px;
    
}

.events-container p {
    color: #7D7D7D;
    font-size: 18px;
    margin-bottom: 20px;
}

.events-list {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    overflow-x: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: center;
}

.eventincard {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.5);

    padding: 15px;
    min-width: 220px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.event-title {
    font-weight: bold;
    color: #002D72;
}

.event-date {
    color: #D71920;
    font-weight: bold;
    margin-top: 5px;
}

.event-range,
.event-location {
    color: #ffffff;
    font-size: 14px;
}

.see-more {
    background-color: #002D72;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s;
}

.see-more:hover {
    background-color: #0044A3;
}

/* bitti */

/* partners */

h1 {
    color: #002D72;
    margin-top: 30px;
    margin-bottom: 20px;
}
.partners-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding: 20px;
    border: 2px solid #eaeaea;
    border-radius: 15px;
    max-width: 1000px;
    margin: 0 auto;
}
.partner-logo img {
    height: 50px;
    max-width: 150px;
}



/* bitti */

@media (max-width: 320px) {
    .main-container_ofimages img{
        height: 420px;
    }
    .card{
        text-align: center;
    }
}

@media (max-width: 768px) {
    .main-container{
        width: 100%;
    }
    .image-caption {
        font-size: 18px;
        left: 20px;
    }
    .thumb {
        width: 100px;
        height: 75px;
    }
    .thumb-caption {
        font-size: 4px;
        margin-bottom: 30px;
    }
    .what-we-do {
        flex-direction: column;
        text-align: center;
    }

    .text-content, .video-content {
        width: 100%;
        text-align: center;
    }

    .video-content iframe {
        height: 250px;
    }
    .text-content{
        align-items: center;
    }
    .card{
        text-align: center;
    }
    .shop-now{
        font-size: 12px;
    }
    .eventincard{
        width: 200px;
    }

}

@media (max-width: 1024px) {
    .main-container{
        width: 100%;
    }
    .image-caption {
        font-size: 18px;
        left: 20px;
    }
    .thumb {
        width: 100px;
        height: 75px;
    }
    .thumb-caption {
        font-size: 4px;
        margin-bottom: 30px;
    }

    .image-thumbs{
        display: flex;
        flex-wrap: wrap;
    }
    .main-image {
        height: 350px;
    }
    .thumb {
        width: 120px;
        height: 90px;
    }
}
@media (max-width: 1440px) {
    .main-container{
        width: 100%;
    }
    .image-caption {
        font-size: 18px;
        left: 20px;
    }
    .thumb {
        width: 100px;
        height: 75px;
    }
    .thumb-caption {
        font-size: 4px;
        margin-bottom: 30px;
    }

    .image-thumbs{
        display: flex;
        flex-wrap: wrap;
    }
    .main-image {
        height: 350px;
    }
    .thumb {
        width: 120px;
        height: 90px;
    }
}